#define buzzer 8

char* musica[] = {"D", "A", "G", "F", "F", "G", "A", "A", "D",  "A", "G", "F", "F", "E",  "D", "FIM"};
int duracao[] = {1000, 400, 350, 250, 400, 350, 250, 400, 800, 400, 350, 250, 250, 380, 1000};

void setup(){
  pinMode(buzzer, OUTPUT);

}

void loop(){
  
  int tom=0;
  
  for(int i=0; musica[i]!="FIM"; i++){
    if(musica[i] == "C") tom = 262;
    if(musica[i] == "C#") tom = 278;
    if(musica[i] == "D") tom = 294;
    if(musica[i] == "E") tom = 330;
    if(musica[i] == "F") tom = 349;
    if(musica[i] == "F#") tom = 370;
    if(musica[i] == "G") tom = 392;
    if(musica[i] == "A") tom = 440;
    if(musica[i] == "B") tom = 494;
    if(musica[i] == "PAUSA") tom = 0;
    tone(buzzer, tom, duracao[i]);
    delay(duracao[i]);
  }
  delay(500);
  
}

